                          Tosco Dati Siena s.r.l.
 				Modulo d'Ordine
                         
      Compilare il seguente modulo e spedirlo via e-mail o posta ordinaria



 Sig. : _____________________________________________________________

 Società: _______________________________________________________________

 Indirizzo: _______________________________________________________________

    Città: _____________________________ Prov/Stato: _____________________

    Tel. ___________________ e-mail ________________ http:// ____________________

  
  Vorrei ordinare i seguenti prodotti:

   [ ]  SuperFILL - Enanched Fill Style ................ L.____80.000_
   [ ]  SuperLINE - Enanched Line Style ................ L.____80.000_
   [ ]  Delaunay  - Unconstr. Delaunay Triangulation ... L.____80.000_
   [ ]  SuperDraw - Professional Vectorial Drawing ..... L.___600.000_        

  TOTALE ............................................... ____________ LIT.


 Modalità di pagamento:
 
  [ ] Vaglia Postale

  [ ] Bonifico Bancario



Pagamento con Bonifico Bancario
===============================
Al pagamento effettuato Bonifico Bancario vengono addebitate 20.000 di commissione bancaria.


    
  Inirizzo Postale:   Tosco Dati Siena s.r.l.,  
                      Via Cassia Nord 106,
                      53035 Monteriggioni (Siena),

  Banca               Monte dei Paschi di Siena
	  	      Agenzia 2, Siena 

 Coordinate bancarie:	  Tosco Dati Siena
                          ABI - 1030
			  CAB - 14202
                          C/C - 5601/60 


	Importo	Totale    _______________
   
    Commissione Bancaria  _______________

	  Subtotale       _______________

       Totale pagamento   _______________



  Firma (solo per posta ordinaria) ___________________________
            


  Annotazioni: ________________________________________________________

  _______________________________________________________________________

  _______________________________________________________________________


  Indirizzo e-mail :   fabiog@si.tdnet.it
		
    	       
  Indirizzo Postale:   Tosco Dati Siena s.r.l.,  
                       Via Cassia Nord 106,
                       53035 Monteriggioni (Siena),
                       ITALY



 
