                          Tosco Dati Siena s.r.l.
 				Order Form 
                         
	  Compile this form and send it via e-mail or registered mail.


 Your Name: _____________________________________________________________

 Company: _______________________________________________________________

 Address: _______________________________________________________________

    City: _____________________________ Prov/State: _____________________

 Country: _____________________________ ZIP/Postal: _____________________



  I'd like to order this products:

   [ ]  SuperFILL - Enanched Fill Style ................ _______50_ US$        
   [ ]  SuperLINE - Enanched Line Style ................ _______50_ US$        
   [ ]  Delaunay  - Unconstr. Delaunay Triangulation ... _______50_ US$        
   [ ]  SuperDraw - Professional Vectorial Drawing ..... ______400_ US$        

  TOTAL AMOUNT ......................................... __________ US$





Payment by Wire Transfer
========================
Payment by wire transfer may also be arranged. A bank service fee of $15.00
will be added to your total: 


  Postal            
  address      :   Tosco Dati Siena s.r.l.,  
                   Via Cassia Nord 106,
                   53035 Monteriggioni (Siena),
                   ITALY

  Bank payments    ____   Monte dei Paschi di Siena
			  Agenzia 2, Siena 

  may be made to   ____   SWIFT address IT80M0

                   ____   Account: 1030-14202 5601/60


	Total Amount  _______________
   
    Value Added Tax:  _______________

	  Total sum   _______________

       Total payment: _______________



  Signature (only if you use registered mail) ___________________________
            


  Your comments: ________________________________________________________

  _______________________________________________________________________

  _______________________________________________________________________
	    (add any additional comments you wish separately)


  Mail this form to:   fabiog@si.tdnet.it
		
    	       
  or Postal Address:   Tosco Dati Siena s.r.l.,  
                       Via Cassia Nord 106,
                       53035 Monteriggioni (Siena),
                       ITALY



 
